

var x = 10;

x += 5;
x -= 3;
x *= 2;
x /= 4; //x: ?
x %= 4; //x: ?
x **= 3; //x: ?

console.log(`x: ${x}`);
// 6 2 8

var a = 5;
// a += 1; -> a = a + 1;
// 하나 증가시킬때 사용, 더 속도가 빠름
a++;

// = 기호가 다른 기호랑 섞이면 항상 오른쪽에 배치
a =+ 50; // a = +50;